<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Antonia Calderon</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <p>| CONTACTO</p>
    <p>| MIS TRABAJOS</p>
    
    <h1>DESIGN</h1>
    <h2>PORTFOLIO</h2>

    

    <p id="parrafo">Hola! Me llamo Antonia Calderon</p>
    <p id="parrafo">y estudio diseño integral,</p>
    <p id="parrafo">bienvenidos a mi trayectoria.</p>
   
</body>
</html> 