@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&display=swap');

body {
    background-color: rgb(0, 0, 0);
    font-family: 'Source Code Pro', monospace;
    color: rgb(250, 250, 250);
    padding-top: 2%;
    padding-right: 5%;
    text-align: left;
}

h1 {
    padding-top: 0%;
    font-size: 5em;
    text-align: left;
}

h2 {
    padding-top: 0%;
    font-size: 5em;
    text-align: left;
}

#parrafo {
    padding-bottom: 0%;
    text-align: right;
    color: rgb(252, 240, 0);
}


